apiVersion: v1
appVersion: 1.12.0
description: Fission is a fast serverless framework for Kubernetes.
home: http://fission.io/
keywords:
- fission
- serverless
maintainers:
- email: soamvasani+1@gmail.com
  name: Soam Vasani
- email: hello@tachingchen.com
  name: Ta Ching Chen
name: fission-all
version: 1.12.0
